#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking@gmail.com)

. /etc/profile

# Check if Retroarch is already running
if pidof "retroarch" > /dev/null; then
    echo "Retroarch is already running!"
else
  # Announce frontend loading in Kodi
  show_RR_announcement Retroarch

  # Create basic links & files
  set_RR_environment

  # Freeze Kodi / stop audio
  kodifreeze.sh freeze

  # Change refresh rate to 60Hz
  set_refresh_rate_60

  # Set fbdev geometry
  set_fbdev_mode

  # Set audio & midi driver
  set_RA_audiodriver

  # Run RetroArch
  /usr/bin/retroarch -v "$@" > /var/log/retroarch.log 2>&1

  # Switch back to Frontends or unfreeze Kodi & start audio
  pidof emulationstation > /dev/null 2>&1 || pidof pegasus-fe > /dev/null 2>&1 || kodifreeze.sh unfreeze
fi
