# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 0riginally created by Escalade (https://github.com/escalade)
# Copyright (C) 2018-present Frank Hartung (supervisedthinking@gmail.com)

d    /storage/roms/wii               0777 root root - -
d    /storage/roms/gamecube          0777 root root - -
