#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking@gmail.com)

. /etc/profile

# Check if Pegasus is already running
if pidof "pegasus-fe" > /dev/null; then
    echo "Pegasus is already running!"
else
  # Announce frontend loading in Kodi
  show_RR_announcement Pegasus

  # Create basic links & files
  set_RR_environment

  # Freeze Kodi / stop audio
  kodifreeze.sh freeze

  # Change refresh rate to 50Hz
  set_refresh_rate_50

  # Set fbdev geometry
  set_fbdev_mode

  # Set SDL audio driver to Pulseaudio or ALSA
  set_SDL_audiodriver

  # Set Qt5 EGLFS environment variables
  set_QT_qpa_eglfs_environment_vars

  # Create symlink to logfile
  if [ ! -L /var/log/pegasus-frontend.log ]; then
    ln -sf /storage/.config/pegasus-frontend/lastrun.log /var/log/pegasus-frontend.log
  fi

  # Run Pegasus
  pegasus-fe "$@"

  # Unfreeze Kodi / start audio
  kodifreeze.sh unfreeze
fi
