#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking@gmail.com)

. /etc/profile

# Set common paths
CITRA_HOME_CONFIG=/storage/.config/citra-emu
CITRA_HOME_LOCAL=/storage/.local/share/citra-emu

# create link to config directory
if [ ! -L $CITRA_HOME_LOCAL ]; then
  cp -r $CITRA_HOME_LOCAL/* $CITRA_HOME_CONFIG/
  rm -rf $CITRA_HOME_LOCAL
  ln -s $CITRA_HOME_CONFIG $CITRA_HOME_LOCAL
fi

# Freeze Kodi / stop audio
kodifreeze.sh freeze

# Set SDL audio driver to PulseAudio or ALSA
set_SDL_audiodriver

# Change refresh rate to 60Hz
set_refresh_rate_60

# force SDL2 audio engine
set_CITRA_audioengine

# force fullscreen on startup
set_CITRA_videosettings

# Set Qt5 screen scale environment vars
set_QT_screen_scale_environment_vars

# Create symlink to logfile
if [ ! -L /var/log/citra.log ]; then
  ln -sf $CITRA_HOME_CONFIG/log/citra_log.txt /var/log/citra.log
fi

# run citra
citra-qt "$@"

# Switch back to Frontends or unfreeze Kodi & start audio
pidof emulationstation > /dev/null 2>&1 || pidof pegasus-fe > /dev/null 2>&1 || kodifreeze.sh unfreeze
