#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

# Source environment variables
. /etc/profile

# Set common variables
export RETROFE_PATH=/storage/.config/retrofe

RR_RETROFE_HOME_CONFIG=/storage/.config/retrofe
RR_RETROFE_HOME_LOG=${RR_RETROFE_HOME_CONFIG}/log.txt
RR_RETROFE_VAR_LOG=/var/log/retrofe.log

# Check if RetroFE is already running
if pidof "retrofe" > /dev/null; then
    echo "RetroFE is already running!"
else
  # Announce frontend loading in Kodi
  #show_RR_announcement RetroFE

  # Create basic links & files
  set_RR_environment

  # Stop Kodi service / load audio backend config
  kodi-service.sh --stop

  # Change refresh rate to 50Hz
  set_refresh_rate_50

  # Set SDL audio driver to Pulseaudio or ALSA
  set_SDL_audiodriver

  # Create symlink to logfile
  if [ ! -L ${RR_RETROFE_VAR_LOG} ]; then
    ln -sf ${RR_RETROFE_HOME_LOG} ${RR_RETROFE_VAR_LOG}
  fi

  # Run RetroFE
  retrofe "$@"

  # Start Kodi service / unload audio backend config
  kodi-service.sh --start
fi
