#!/bin/sh
# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

# Source environment variables
. /etc/profile

# Stop Kodi service / load audio backend config
kodi-service.sh --stop

# Change refresh rate to 60Hz
set_refresh_rate_60

# Set audio backend to PulseAudio or ALSA
set_SDL_audiodriver

# Set Qt5 screen scale environment vars
set_QT_screen_scale_environment_vars

# Run the emulator
mupen64plus-gui "$@" > /var/log/m64p.log 2>&1

# Switch back to frontends or start Kodi service / unload audio backend config
pidof emulationstation > /dev/null 2>&1 || pidof pegasus-fe > /dev/null 2>&1 || kodi-service.sh --start